<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Camilo Terevinto</Authors>
		<PackageTags>asp.net core;static website</PackageTags>
		<PackageProjectUrl>https://github.com/CamiloTerevinto/TerevintoSoftware.StaticSiteGenerator</PackageProjectUrl>
		<RepositoryUrl>https://github.com/CamiloTerevinto/TerevintoSoftware.StaticSiteGenerator</RepositoryUrl>
		<Description>A package for creating Static Websites (HTML+CSS+JavaScript) from ASP.NET Core MVC views.
Read the README in the GitHub project for information on usage.		</Description>
		<PackageReleaseNotes>[1.1.1]: Fixes a URL generation bug for the default Controller actions.
[1.1.0]: Adds a new option to specify the casing convention for routes and adds more flexibility to automatically discovered routes.
[1.0.2]: Fixes to URL generation
[1.0.1]: Minor fix to performance
[1.0.0]: First major version. Improve CMD arguments, error handling and fix link generation.</PackageReleaseNotes>
		<Version>1.1.1</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>ssg</ToolCommandName>
		<PackageOutputPath>Packaged</PackageOutputPath>
		<Copyright>Camilo Terevinto</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TerevintoSoftware.StaticSiteGenerator\TerevintoSoftware.StaticSiteGenerator.csproj" />
	</ItemGroup>

</Project>
