<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Camilo Terevinto</Authors>
		<PackageTags>asp.net core;static website</PackageTags>
		<PackageProjectUrl>https://github.com/CamiloTerevinto/TerevintoSoftware.StaticSiteGenerator</PackageProjectUrl>
		<RepositoryUrl>https://github.com/CamiloTerevinto/TerevintoSoftware.StaticSiteGenerator</RepositoryUrl>
		<Description>
			A package for creating Static Websites (HTML+CSS+JavaScript) from ASP.NET Core MVC views.
			Read the README in the GitHub project for information on usage.
		</Description>
		<PackageReleaseNotes>
			[0.0.1]: First release
		</PackageReleaseNotes>
		<Version>0.0.2</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>ssg</ToolCommandName>
		<PackageOutputPath>Packaged</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TerevintoSoftware.StaticSiteGenerator\TerevintoSoftware.StaticSiteGenerator.csproj" />
	</ItemGroup>

</Project>
