# TerevintoSoftware.StaticSiteGenerator

./: .editorconfig  .gitignore  LICENSE  README.md  TerevintoSoftware.StaticSiteGenerator.sln
.github/workflows/: dotnet.yml
TerevintoSoftware.StaticSiteGenerator/: AssemblyHelpers.cs  StaticSiteBuilder.cs  StaticSiteGenerationOptions.cs  StaticSiteGenerationResult.cs  TerevintoSoftware.StaticSiteGenerator.csproj
TerevintoSoftware.StaticSiteGenerator.Tool/: GenerateCommand.cs  GenerateSettings.cs  Program.cs  StaticSiteGenerationOptionsBinder.cs  TerevintoSoftware.StaticSiteGenerator.Tool.csproj
TerevintoSoftware.StaticSiteGenerator/AspNetCoreInternal/: ActionContextFactory.cs  EndpointProvider.cs  IEndpointProvider.cs  ViewRenderService.cs
TerevintoSoftware.StaticSiteGenerator/Configuration/: CultureBasedView.cs  RouteCasing.cs  SiteAssemblyInformation.cs  StaticSiteGenerationOptions.cs
TerevintoSoftware.StaticSiteGenerator/Internal/: GeneratedView.cs  IOrchestrator.cs  IStaticAssetsFactory.cs  IViewCompilerService.cs  StaticAssetsResult.cs
TerevintoSoftware.StaticSiteGenerator/Internal/Services/: Orchestrator.cs  StaticAssetsFactory.cs  UrlFormatter.cs  ViewCompilerService.cs
TerevintoSoftware.StaticSiteGenerator/Models/: GeneratedView.cs  StaticSiteGenerationResult.cs  ViewResult.cs
TerevintoSoftware.StaticSiteGenerator/Services/: HtmlFormatter.cs  IOrchestrator.cs  IViewCompilerService.cs  Orchestrator.cs  UrlFormatter.cs  ViewCompilerService.cs
TerevintoSoftware.StaticSiteGenerator/Utilities/: AssemblyHelpers.cs  CultureHelpers.cs  SiteAssemblyInformationFactory.cs  Startup.cs  StringExtensions.cs
tests/SampleWebsite/: Program.cs  SampleWebsite.csproj
tests/SampleWebsite/Controllers/: HomeController.cs
tests/SampleWebsite/Properties/: launchSettings.json
tests/SampleWebsite/Views/Home/: Index.cshtml  Index.es.cshtml  Privacy.cshtml  Privacy.es.cshtml
tests/SampleWebsite/Views/Shared/: _Layout.cshtml
tests/TerevintoSoftware.StaticSiteGenerator.Tests/: AssemblyHelpersTests.cs  StaticSiteBuilderTests.cs  StaticSiteGenerationOptionsTests.cs  StringExtensionTests.cs  TerevintoSoftware.StaticSiteGenerator.Tests.csproj  UrlFormatterTests.cs
tests/TerevintoSoftware.StaticSiteGenerator.Tests/AspNetCoreInternal/: ActionContextFactoryTests.cs
tests/TerevintoSoftware.StaticSiteGenerator.Tests/Configuration/: SiteAssemblyInformationTests.cs
tests/TerevintoSoftware.StaticSiteGenerator.Tests/IntegrationTests/: GenerateStaticWebsiteTest.cs
tests/TerevintoSoftware.StaticSiteGenerator.Tests/Services/: HtmlFormatterTests.cs  UrlFormatterTests.cs  ViewCompilerServiceTests.cs
tests/TerevintoSoftware.StaticSiteGenerator.Tests/Utilities/: CultureHelperTests.cs  SiteAssemblyInformationFactoryTests.cs  StringExtensionTests.cs
