<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Camilo Terevinto</Authors>
		<PackageTags>asp.net core;static website</PackageTags>
		<PackageProjectUrl>https://github.com/CamiloTerevinto/TerevintoSoftware.StaticSiteGenerator</PackageProjectUrl>
		<RepositoryUrl>https://github.com/CamiloTerevinto/TerevintoSoftware.StaticSiteGenerator</RepositoryUrl>
		<Description>A package for creating Static Websites (HTML+CSS+JavaScript) from ASP.NET Core MVC views.
Read the README in the GitHub project for information on usage.  </Description>
		<PackageReleaseNotes>[1.1.0]: Adds a new option to specify the casing convention for routes and adds more flexibility to automatically discovered routes.
[1.0.2]: Fixes to URL generation
[1.0.1]: Minor fix to performance
[1.0.0]: First major version. Improve CMD arguments, error handling and fix link generation.</PackageReleaseNotes>
		<Version>1.1.0</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Copyright>Camilo Terevinto</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="TerevintoSoftware.StaticSiteGenerator.Tests" />
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
	</ItemGroup>

</Project>
