<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Camilo Terevinto</Authors>
		<PackageTags>asp.net core;static website</PackageTags>
		<PackageProjectUrl>https://github.com/CamiloTerevinto/TerevintoSoftware.StaticSiteGenerator</PackageProjectUrl>
		<RepositoryUrl>https://github.com/CamiloTerevinto/TerevintoSoftware.StaticSiteGenerator</RepositoryUrl>
		<Description>A package for creating Static Websites (HTML+CSS+JavaScript) from ASP.NET Core MVC views.
Read the README in the GitHub project for information on usage.  </Description>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReleaseNotes> [1.4.1]: Minor improvements.
[1.4.0]: Re-work culture-based link generation.
[1.3.5]: Delete accidentally pushed code.
[1.3.4]: Further improvements to word separation in the generation of kebab-cased URLs.
[1.3.3]: Improves URL generation for kebab-cased URLs.
[1.3.2]: Improves URL generation for kebab-cased URLs.
[1.3.1]: Improves view rendering so that views/components/partials can be found in the same folder as views being rendered.
[1.3.0]: Add a new option to skip deleting existing output. Makes the view generation run inside the project's folder.
[1.2.2]: Fixes an issue where a single culture always generated structures/links as if there were multiple cultures.
[1.2.1]: Internal re-archicture and improve code coverage to over 90%.
[1.2.0]: Adds an initial implementation for path-based views based on culture.
[1.1.1]: Fixes a URL generation bug for the default Controller actions. Previous versions were deprecated as unstable.</PackageReleaseNotes>
		<Version>1.4.1</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Copyright>Camilo Terevinto</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="TerevintoSoftware.StaticSiteGenerator.Tests" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\icon.png" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="HtmlAgilityPack" Version="1.11.50" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.20" />
	</ItemGroup>

</Project>
